body {
    margin-top: 20px;
}
.btn-primary{
    background-color: #F27A21 !important;
    border-color: #F27A21;


}
.bg-primary {
    background-color: #F27A21 !important;
}

fieldset {
    width: 90%;
    margin-left: auto;
    margin: auto;
    border: 1px solid black;
    text-align: left; 
    padding: 10px;
}

input[type=search] {
    width: 100%;
}

input[type=search]:focus {
    outline: none;
    border-color: initial;
    box-shadow: none;
    size: 20px;
}

button.addPerson {
    float: right; 
    color: #000;
    background-color: #F27A21;
    border-color: #F27A21;
    size: 10px;
    
}

table tr td{
    vertical-align: middle;
}

td button{
    margin: 5px;
}

td button i{
    font-size: 20px;
}


.modal-header{
    background: #F27A21;
    color: #fff;
}

.modal-body form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
}

.modal-body form .imgholder{
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.imgholder .upload{
    position: absolute;
    bottom: 0;
    left: 10;
    width: 100%;
    height: 100px;
    background: rgba(0,0,0,0.3);
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.upload i{
    color: #fff;
    font-size: 35px;
}

.imgholder:hover .upload{
    display: flex;
}

.imgholder .upload input{
    display: none;
}

.modal-body form .inputField{
    flex-basis: 68%;
    border-left: 5px groove #F27A21;
    padding-left: 20px;
}

form .inputField > div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

form .inputField > div label{
    font-size: 20px;
    font-weight: 500;
}

#userForm form .inputField > div label::after{
    content: "*";
    color: red;
}

form .inputField > div input{
    width: 75%;
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 2px solid #F27A21;
}

.modal-footer .submit{
    font-size: 18px;
    background-color: #F27A21 !important;
    border-color: #F27A21;
    margin-left: 20px;
}


#readData form .inputField > div input{
    color: #000;
    font-size: 18px;
}