<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Bootstrap 5 icons CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    



    <title>CRUD Operations</title>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <fieldset>
        <section class="p-3">
            <div class="row">
                <h1>List of persons</h1>

                <div class=" col-10">
                    <input type="search"id="customSearchInput" name="search" id="search"
                   placeholder="Search for names, birth dates, gender...">5
                   </div>

                <div class="col-2">
                    <button class="addPerson newUser btn btn-primary" data-bs-toggle="modal" data-bs-target="#userForm"><i class="bi bi-person-plus"></i> Add Person </button>
                        </div>
              
                
            </div>
            <div class="row">
                <div class="col-12">
                    <table class="table table-striped table-hover mt-3 text-center table-bordered table-responsive" id="myDataTable">

                        <thead class="bg-primary text-white ">
                            <tr>
                                <th>S.No</th>
                                <th>Picture</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Gender</th>
                                <th>Date of Birth</th>
                                <th>Action</th>
                            </tr>
                        </thead>

                        <tbody id="data"></tbody>

                    </table>
                </div>
            </div>

        </section>


        <!--Modal Form-->
        <div class="modal fade" id="userForm">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">

                    <div class="modal-header">
                        <h4 class="modal-title">Fill the Form</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">

                        <form action="#" id="myForm">

                            <div class="card imgholder">
                                <label for="imgInput" class="upload">
                                    <input type="file" name="" id="imgInput"  accept="image/*">
                                    <i class="bi bi-plus-circle-dotted"></i>
                                </label>
                                <img src="../image/Profile Icon.webp" alt="" width="200" height="200" class="img">
                            </div>

                            <div class="inputField">
                                <div>
                                    <label for="firstName">First Name:</label>
                                    <input type="text" name="" id="firstName" required>
                                </div>
                                <div>
                                    <label for="lastName">Last Name:</label>
                                    <input type="text" name="" id="lastName" required>
                                </div>
                                <div>
                                    <label for="gender">Gender:</label>
                                    M<input type="radio" name="gender" value="M" id="genderM">
                                    F<input type="radio" name="gender" value="F" id="genderF">
                                </div>
                                <div>
                                    <label for="sDate">Date of birth:</label>
                                    <input type="date" name="" id="sDate" required>
                                </div>
                            </div>

                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" form="myForm" class="btn btn-primary submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Read Data Modal-->
        <div class="modal fade" id="readData">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">

                    <div class="modal-header">
                        <h4 class="modal-title">Profile</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">

                        <form action="#" id="myForm">

                            <div class="card imgholder">
                                <img src="../image/Profile Icon.webp" alt="" width="200" height="200" class="showImg">
                            </div>

                            <div class="inputField">
                                <div>
                                    <label for="firstName">First Name:</label>
                                    <input type="text" name="" id="showFirstName" disabled>
                                </div>
                                <div>
                                    <label for="lastName">Last Name:</label>
                                    <input type="tex" name="" id="showLastName" disabled>
                                </div>
                                <div>
                                    <label for="gender">Gender:</label>
                                    M<input type="radio" name="M" id="showGenderM" disabled>
                                    F<input type="radio" name="M" id="showGenderF"  disabled>
                                </div>
                                <div>
                                    <label for="sDate">Start Date:</label>
                                    <input type="date" name="" id="showsDate" disabled>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

        
    <script src="../js/app.js"></script>
</body>

</html>