<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Form Title</title>
    <style>
         .form-container1 {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #eaeef1;
        }
        .form-container2 {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #eaeef1;

        }

        form {
            display: flex;
            flex-direction: column;
            background-color: #eaeef1;

        }

        label {
            margin-bottom: 8px;
        }

        input, button {
            padding: 8px;
            margin-bottom: 8px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #eaeef1;

        }
        

        button {
            background-color: #1da1f1;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .profile-image-container {
            text-align: center;
            margin-bottom: 10px;
            color: red;
            border-radius: 50%;


        }

        .profile-image {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="form-container1">
    <div class="form-container2">
        <form>
            <div class="profile-image-container">
                <img src="twitter.png" alt="Twitter Logo" class="profile-image">
            </div>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="twitter">Twitter</label>
            <input type="text" id="twitter" name="twitter" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" minlength="6" required>

            <button type="submit">Login</button>
        </form>
    </div>
</div>
  

</body>
</html>
